<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <style type="text/css">.col-item {
        border: 1px solid #E1E1E1;
        border-radius: 5px;
        background: #FFF;
    }
    .col-item .photo img {
        margin: 0 auto;
        width: 100%;
    }
    .col-item .info {
        padding: 10px;
        border-radius: 0 0 5px 5px;
        margin-top: 1px;
    }
    .col-item:hover .info {
        background-color: #F5F5DC;
    }
    .col-item .price {
        float: left;
        margin-top: 5px;
    }
    .col-item .price h5 {
        line-height: 20px;
        margin: 0;
    }
    .price-text-color {
        color: #219FD1;
    }
    .col-item .info .rating {
        color: #777;
    }
    .col-item .rating {
        float: left;
        font-size: 17px;
        text-align: right;
        line-height: 52px;
        margin-bottom: 10px;
        height: 52px;
    }
    .col-item .separator {
        border-top: 1px solid #E1E1E1;
    }
    .clear-left {
        clear: left;
    }
    .col-item .separator p {
        line-height: 20px;
        margin-bottom: 0;
        margin-top: 10px;
        text-align: center;
    }
    .col-item .separator p i {
        margin-right: 5px;
    }
    .col-item .btn-add {
        width: 50%;
        float: left;
    }
    .col-item .btn-add {
        border-right: 1px solid #E1E1E1;
    }
    .col-item .btn-details {
        width: 50%;
        float: left;
        padding-left: 10px;
    }
    .controls {
        margin-top: 20px;
    }
    [data-slide="prev"] {
        margin-right: 10px;
    }</style>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<body>
<p>
    <a href="/shop">Shop</a>
</p>
<h1>Your Cart</h1>
<form th:action="@{/shop}" th:object="${cart}" method="post">
    <h3>Total Items: <span th:text="${cart.countItemQuantity()}"></span></h3>
    <h3>Total Products: <span th:text="${cart.countProductQuantity()}"></span></h3>
    <table border="1">
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr th:each="product: ${cart.products}">
            <td th:text="${product.getKey().name}"></td>
            <td>
                <a id="decrease_button" th:text="${'-'}"></a>
                <span th:text="${product.getValue()}"></span>
                <a id="increase_button" th:href="@{/add/__${product.getKey().id}__(action='show')}"
                   th:text="${'+'}"></a>
            </td>
            <td th:text="${product.getKey().price}"></td>
        </tr>
        <tr>
            <td>Total</td>
            <td></td>
            <td th:text="${cart.countTotalPayment()}"></td>
        </tr>
    </table>
</form>

<div class="col-sm-3">
    <div class="col-item">
        <div class="photo"> <img src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/product/images/7.jpg" class="img-responsive" alt="Sản phẩm 7">
        </div>
        <div class="info">
            <div class="row">
                <div class="price col-md-6">
                    <h5> Sản phẩm 7</h5>
                    <h5 class="price-text-color"> 200.000 đ</h5>
                </div>
                <div class="rating hidden-sm col-md-6"> <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star"> </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star"> </i><i class="fa fa-star"></i>
                </div>
            </div>
            <div class="separator clear-left">
                <p class="btn-add"> <i class="fa fa-shopping-cart"></i><a href="http://hocwebgiare.com/" class="hidden-sm">Đặt hàng</a>
                </p>
                <p class="btn-details"> <i class="fa fa-list"></i><a href="http://hocwebgiare.com/" class="hidden-sm">Chi tiết</a>
                </p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>