<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <style type="text/css">.col-item {
        border: 1px solid #E1E1E1;
        border-radius: 5px;
        background: #FFF;
    }
    .col-item .photo img {
        margin: 0 auto;
        width: 100%;
    }
    .col-item .info {
        padding: 10px;
        border-radius: 0 0 5px 5px;
        margin-top: 1px;
    }
    .col-item:hover .info {
        background-color: #F5F5DC;
    }
    .col-item .price {
        float: left;
        margin-top: 5px;
    }
    .col-item .price h5 {
        line-height: 20px;
        margin: 0;
    }
    .price-text-color {
        color: #219FD1;
    }
    .col-item .info .rating {
        color: #777;
    }
    .col-item .rating {
        float: left;
        font-size: 17px;
        text-align: right;
        line-height: 52px;
        margin-bottom: 10px;
        height: 52px;
    }
    .col-item .separator {
        border-top: 1px solid #E1E1E1;
    }
    .clear-left {
        clear: left;
    }
    .col-item .separator p {
        line-height: 20px;
        margin-bottom: 0;
        margin-top: 10px;
        text-align: center;
    }
    .col-item .separator p i {
        margin-right: 5px;
    }
    .col-item .btn-add {
        width: 50%;
        float: left;
    }
    .col-item .btn-add {
        border-right: 1px solid #E1E1E1;
    }
    .col-item .btn-details {
        width: 50%;
        float: left;
        padding-left: 10px;
    }
    .controls {
        margin-top: 20px;
    }
    [data-slide="prev"] {
        margin-right: 10px;
    }</style>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<body>
<p>
    <a href="/shopping-cart">Your cart</a>
</p>
<table border="1">
    <th:block th:each="product:${products}">
        <div class="col-sm-3">
            <div class="col-item">
                <div class="photo"> <img src="https://th.bing.com/th/id/R.e184b0dc97231ca0b1afadf8f35fb4bb?rik=RiUUHNNVzVJ8%2bA&pid=ImgRaw&r=0" class="img-responsive" alt="Sản phẩm 7">
                </div>
                <div class="info">
                    <div class="row">
                        <div class="price col-md-6">
                            <h5>
                                <span th:text="${product.name}" th:remove="tag">title</span>
                            </h5>
                            <h5 class="price-text-color">
                                <span th:text="${product.price}" th:remove="tag">price</span>
                            </h5>
                        </div>
                        <div class="rating hidden-sm col-md-6"> <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star"> </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star"> </i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="separator clear-left">
                        <p class="btn-add"> <i class="fa fa-shopping-cart"></i><a th:href="@{/add/__${product.id}__(action='list')}" class="hidden-sm">Add To Cart</a>
                        </p>
                        <p class="btn-details"> <i class="fa fa-list"></i><a th:href="@{/shop/{id}/view(id=${product.id})}" class="hidden-sm">Detail</a>
                        </p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    </th:block>
</table>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>