spring.datasource.url=jdbc:mysql://localhost:3306/customer_manager8?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=26021998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
