spring.datasource.url = jdbc:mysql://localhost:3306/bai_tap_shopping_cart?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 000000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
